# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-23 17:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('pets', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MatchPet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_like', models.BooleanField(default=False, verbose_name='¿Le gusta?')),
                ('pet', models.ForeignKey(blank=True, max_length=100, null=True, on_delete=django.db.models.deletion.CASCADE, to='pets.Pet', verbose_name='Nombre de la mascota')),
            ],
            options={
                'verbose_name': 'Match Pet',
            },
        ),
    ]
