# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-23 17:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('is_enable', models.BooleanField(default=True)),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('address', models.CharField(max_length=100, verbose_name='Direccion')),
                ('mobile', models.CharField(max_length=100, verbose_name='Celular')),
                ('Photo', models.ImageField(upload_to='', verbose_name='Imagen')),
            ],
            options={
                'verbose_name': 'Veterianaria',
                'verbose_name_plural': 'Veterinarias',
                'ordering': ['name'],
            },
        ),
    ]
