# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-23 18:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vet', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vet',
            old_name='Photo',
            new_name='photo',
        ),
    ]
