# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-23 17:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Breed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Raza',
                'verbose_name_plural': 'Razas',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Kind_animal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('is_enable', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Tipo de animal',
                'verbose_name_plural': 'Tipos de animales',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Pet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('photo', models.ImageField(blank=True, null=True, upload_to='pets/image', verbose_name='Imagen')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('gender', models.CharField(blank=True, choices=[('m', 'Masculino'), ('f', 'Femenino')], max_length=1)),
                ('age', models.DateField(blank=True, null=True, verbose_name='Fecha de nacimiento')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Descripción')),
                ('is_lost', models.BooleanField(default=False, verbose_name='Está perdido?')),
                ('qrcode', models.ImageField(blank=True, null=True, upload_to='qrcode')),
                ('breed', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pets', to='pets.Breed', verbose_name='Raza')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pets', to=settings.AUTH_USER_MODEL, verbose_name='Dueño')),
            ],
            options={
                'verbose_name': 'Mascota',
                'verbose_name_plural': 'Mascotas',
                'ordering': ['-created_at'],
            },
        ),
        migrations.AddField(
            model_name='breed',
            name='kind_animal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pets', to='pets.Kind_animal', verbose_name='Tipo'),
        ),
    ]
